# Connections-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/connection/: App.java  ChatActivity.java  Const.java  ContactsActivity.java  MainActivity.java  RegisterActivity.java  RetrieveActivity.java  WelcomeActivity.java
app/src/main/java/com/galaxy/connection/api/: ApiRequest.java
app/src/main/java/com/galaxy/connection/base/: BaseActivity.java
app/src/main/java/com/galaxy/connection/p2p/: P2PClient.java  P2PListener.java  P2PManager.java  P2PTraversal.java  ServerSocket.java  Socket.java
app/src/main/java/com/galaxy/connection/utils/: P2PUtil.java  UUIDUtil.java
app/src/main/java/yang/webrtcdataclient/: App.java  ListAdapter.java  MainActivity.java  User.java  WebRtcClient.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
